<!DOCTYPE html>
<html>
<head>
<title>反对奖励主义</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script>
setButtonImage('https://q.qlogo.cn/g?b=qq&nk=1702522682&s=100');
    </script>  
<style type="text/css">
* {
      /*默认文字颜色*/
    color: #001;
    font-size: 12px;
    font-family: Arial, sans-serif;
}
html {
    zoom: 0.8
}
body{
    widht: 100%;
    background-color: transparent;
}

#yukeer {
    text-align:center;
    /**
    border: 1px dashed gray; background: #000;/**/
}

#title-img{
    position: relative;
    z-index:1;
}

#title-text{
    padding-top:30px;
    font-size:25px;
    color: #FF0000;
}

#info-text{
   font-size:20px;
    padding:15px;
    color: #007799;
}

#content-view{
    z-index:0;
    background: white;
    position: relative;
    top: -45px;
    border: 1px solid #45e6e8;
    border-radius:20px;
    padding: 10px;
}

button {
    width: 100%;
    height: 48px;
    color: #fff;
    background-color: #23B574;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    border: none;
    border-radius: 3px;
    padding: 0 8px;
    margin: 5px 0;
    font-size:19px;
}

button:active {
    background-color: #ff5249
    transform: translateY(2px);
}

    
/* 滚动条整体部分 */
.scrollbar {
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}
.scrollbar::-webkit-scrollbar {
    width: 5px; /* 纵向滚动条宽度 */
    height: 5px;/* 横向滚动条高度 */
    background-color: #F5F5F5; /* 滚动条整体背景，一般被覆盖着 */
}
/* 滚动条的轨道（里面装有Thumb） */
.scrollbar::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); /* 滚动条轨道阴影 */
    /*border-radius: 10px; /* 滚动条轨道圆角 */
    background-color: #F5F5F5; /* 滚动条轨道背景 */
}
/* 滚动条里面的滑块 */
.scrollbar::-webkit-scrollbar-thumb {
    border-radius: 15px; /* 滚动条滑块圆角 */
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3); /* 滚动条滑块阴影 */
    background-color: #B8B8B8; /* 滚动条滑块颜色 */
}

</style>
 <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
 <script>
 if(typeof $ == 'undefined') alert("网络异常无法访问百度CDN!");
 
 //页面显示完毕事件
 $(document).ready(function(){
     /*禁止文本选择和拖动*/
     document.body.onselectstart = document.body.ondrag =function(){
         return false;
     }
     //文本框等输入完毕后页面自动滚动到顶部
     $("input").blur(function(){
         window.scroll(0,0);
     });
     
     //激活webkit的button:active
     document.body.addEventListener('touchstart', function () {});
     
     
     //设置可拖动区域为圆形区域
    setWindowDrag(50, 00, 70, 70);
     
     if(typeof h5gg != 'undefined')
     {
         //调整悬浮窗位置和尺寸并全屏居中显示
         var w=210; var h=300;
         
         var layout = function()
         {
             //window.orientation是设备握持方向, 不是屏幕显示方向
             if(window.lastorientation==window.orientation) return;
             window.lastorientation=window.orientation;
             
             //window.screen中的宽高不会随着屏幕旋转更新(只会在初始化的时候固定)
             if(Math.abs(window.orientation)==90) {
                 //横屏
                 var x=(window.screen.height - w)/2;
                 var y=(window.screen.width - h)/2;
                 setWindowRect(x, y, w, h);
             } else {
                 //竖屏
                 var x=(window.screen.width - w)/2;
                 var y=(window.screen.height - h)/2;
                 setWindowRect(x, y, w, h);
             }
         }
         
         layout(); //设置旋转屏幕时自动调整布局和画布
         window.addEventListener("orientationchange", layout, false);
     }
 });
  </script>
  
  <script>
function starck1() {
  h5gg.clearResults();
h5gg.searchNumber('0.6', 'F32', '0x000000000', '0x160000000');
h5gg.searchNearby('1.8', 'F32', '0x48');
h5gg.searchNumber('0.6', 'F32', '0x000000000', '0x160000000');
h5gg.editAll('0.54', 'F32');
alert("成功");
}
    function starck2() {
h5gg.clearResults();
h5gg.searchNumber('0.6', 'F32', '0x00000000', '0x200000000');
h5gg.searchNearby('1.8', 'F32','0x48');
h5gg.searchNumber('0.6', 'F32', '0x00000000', '0x200000000');
h5gg.editAll('6', 'F32');
}
        
    function starck3() {
    alert('U64')

    tkpd = 'U64'

    h5gg.searchNumber('257', 'U64', '0x0', '0x999999999');
    h5gg.searchNearby('4474776594666015949', 'U64', '0x250');
    h5gg.searchNearby('4575657222456999936', 'U64', '0x30');
    h5gg.searchNumber('257', 'U64', '0x0', '0x999999999');
    airjumpCount = h5gg.getResultsCount();
    airjumpResults = h5gg.getResults(airjumpCount);
    h5gg.clearResults();
    count = h5gg.getResultsCount();

    alert(count)
    if (count == 1) {
        alert('是')
        r = h5gg.getResults(count);
        tk = r[0].address;
    } else {

        tkpd = 'I16'
        alert('否')

        h5gg.clearResults();
        h5gg.searchNumber('257', 'I16', '0x0', '0x999999999');
        h5gg.searchNearby('23677', 'I16', '0x92');
        h5gg.searchNearby('9387', 'I16', '0x208');
        h5gg.searchNumber('257', 'I16', '0x0', '0x999999999');
        airjumpCount = h5gg.getResultsCount();
        airjumpResults = h5gg.getResults(airjumpCount);

        var count = h5gg.getResultsCount();
        var R = h5gg.getResults(count);
        if (R.length > 0) {
            tk = R[0].address;
        } else {
            console.log('没有找到结果');
        }
    }
    tk_zt = '0' //设置变量

    alert('成功') //初始化成功

    setInterval(function() {
        if (tk_zt == 0) {} else {
            h5gg.setValue(tk, '257', tkpd);
        }      
    }, 30); //这边30是防卡用的

    tk_zt = '1' //开启踏空下面的是关闭（设置的变量）
    //tk_zt = '0'
}
      
    var inter = null;
 function starck4() {
h5gg.clearResults();   
var num1 = prompt("请输入一个速度 hyt建议0.1-0.24以内");
h5gg.searchNumber('1036831949', 'I64', '0x0', '0x999999999');
h5gg.searchNearby('9187343235540844544', 'I64', '0x8');
h5gg.searchNearby('0.1', 'F32', '0x4');
h5gg.searchNumber("0.1", "F32", "0x0", "0x999999999");
var count = h5gg.getResultsCount();
var results = h5gg.getResults(count);
inter = setInterval(function(){   
for(var i = 0; i < count; i++) {
  h5gg.setValue(results[i].address, num1, "F32");
}
},10);
console.log('定时器已开启, id 是: ' + inter);
alert('成功');
 }


 function starck12(){
console.log('正在尝试停止定时器, id 是: ' + inter); 
clearInterval(inter); // 停止之前的 interval
var num2 = prompt("请输入你要还原的速度");
h5gg.searchNumber(num2, 'F32', '0x0', '0x999999999');
h5gg.searchNearby('9187343235540844544', 'I64', '0x8');
h5gg.searchNumber(num2, 'F32', '0x0', '0x999999999');
var count = h5gg.getResultsCount();
var results = h5gg.getResults(count);
for(var i = 0; i < count; i++) {
  h5gg.setValue(results[i].address, 0.1, "F32");
}
console.log('已经尝试停止定时器, id 是: ' + inter);
alert('还原成功');
 }
 


var intervalId;
function starck8(){
    h5gg.clearResults();   
var num1 = prompt("请输入一个速度 ec建议0.2-0.5以内");
h5gg.searchNumber('9187343235540844544', 'I64', '0x0', '0x9999999999');
h5gg.searchNearby('0.1', 'F32', '0x20');
h5gg.searchNumber("0.1","F32", "0x0","0x9999999999");
intervalId = setInterval(function(){ 
h5gg.editAll(num1,"F32");
}, 30);
alert('成功');
}

//starck8();

  function starck11(){
 clearInterval(intervalId);    
      }

//starck11();

function starck5() {
  h5gg.clearResults();
var num1 = prompt("输入你要还原的速度");
h5gg.searchNumber("9187343235540844544","I64", "0x0","0x9999999999");
h5gg.searchNearby(num1,"F32","0x50");
h5gg.searchNumber(num1,"F32", "0x0","0x9999999999");
h5gg.editAll("0.1","F32");
h5gg.clearResults();
alert('还原成功');
}
    

var intervalId;
function starck6() {
  h5gg.clearResults();
h5gg.searchNumber('524288', 'I32', '0x0', '0x999999999');
h5gg.searchNearby('98312', 'I32', '0x10');
h5gg.searchNumber('98312', 'I32', '0x0', '0x999999999');
intervalId = setInterval(function() {
h5gg.editAll('8486920', 'I32');
   }, 30);
}

//starck6();

function starck7(){
 clearInterval(intervalId);    
}

//starck7();
   

function starck9() {
    h5gg.clearResults();
var num1 = prompt("请输入一个高度 建议1-5以内");
h5gg.searchNumber('0.42', 'F32', '0x0', '0x9999999999');
h5gg.searchNearby('181', 'F32', '0x88');
h5gg.searchNearby('0.1', 'F32', '0x116');
h5gg.searchNumber('0.42', 'F32', '0x0', '0x9999999999');
h5gg.editAll(num1,"F32");
alert('成功');
}



function starck10() {
 h5gg.clearResults();   
var num2 = prompt("请输入你现在的高度");
h5gg.searchNumber(num2, 'F32', '0x0', '0x9999999999');
h5gg.searchNearby('181', 'F32', '0x88');
h5gg.searchNearby('0.1', 'F32', '0x116');
h5gg.searchNumber(num2, 'F32', '0x0', '0x9999999999');
h5gg.editAll('0.42',"F32");
alert('还原成功');
}


function starck13() {
h5gg.clearResults();
        h5gg.searchNumber('0.6', 'F32', '0x000000000', '0x200000000');
    h5gg.searchNearby('1.8', 'F32', '0x48');
    h5gg.searchNumber('0.6', 'F32', '0x000000000', '0x200000000');
    h5gg.editAll('0.54',"F32");
  h5gg.clearResults();
  
  setInterval(function()
  {
    h5gg.searchNumber('1.8', 'F32', '0x000000000', '0x200000000');
        var count = h5gg.getResultsCount();
        var r = h5gg.getResults(count);
        var cnt = 0;
        for(var i=0; i<count; i++) {
            var addr1 = r[i].address;       
            

var dizhi1 = (Number(addr1) + -4);
var shuzhi1 = h5gg.getValue(dizhi1, "F32");
 var shuzhi2 = h5gg.getValue((Number(addr1) + 140), "F32");
  var shuzhi3 = h5gg.getValue((Number(addr1) + 152), "F32");
  var shuzhi4 = h5gg.getValue((Number(addr1) + 168), "F32");

if(
shuzhi1 == 0.6  &&
shuzhi2 == 1 &&
shuzhi3 ==0.6 &&
shuzhi4 ==0.4
) 
{
h5gg.setValue(dizhi1,6, "F32");

           
           }
           h5gg.clearResults();
      }
},300)
alert("开启成功");
}


       
</script>
<div id="content-view">
<div id="title-text">朴实无华</div>
<div id="info-text">骰子摇到第七面 回到见第一面</div>
<div class="scrollbar" style="max-height:200px">
<button onclick="starck1()"style="color:Red">碰撞箱初始化</button>                          
<button onclick="starck2()"style="color:Red">碰撞箱</button>               
<button onclick="starck3()"style="color:Red">100%踏空</button>
<button onclick="starck4()"style="color:Red">HYT自定义加速</button>
<button onclick="starck12()"style="color:Red">HYT恢复加速</button>
<button onclick="starck5()"style="color:Red">HYT还原加速备用1</button>                   
<button onclick="starck8()"style="color:Red">EC自定义加速</button>
<button onclick="starck11()"style="color:Red">EC加速还原</button>
<button onclick="starck6()"style="color:Red">普通杀戮</button>
<button onclick="starck7()"style="color:Red">杀戮关闭</button>
<button onclick="starck9()"style="color:Red">自定义高跳</button>
<button onclick="starck10()"style="color:Red">还原高跳</button>
<button onclick="starck13()"style="color:Red">测试初始化一体化循环碰撞箱(开了踏空跳不起来)(开局前开一次开局后开一次)</button>
<div id="info-text">麻绳专挑细处断 厄运专挑苦命人
</div>
</div>
</div>

  



<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>音乐播放</title>
</head>
<style>
    #btn {

        width: 50px;

        height: 50px;

        background: url("http://wx.y.gtimg.cn/music/photo_new/T002R500x500M000001YH8me3TUHD7_1.jpg") no-repeat;

        background-size: 60% 60%;

        -webkit-background-size: 100% 100%;

        -moz-background-size: 100% 100%;

        -ms-background-size: 100% 100%;

        -o-background-size: 100% 100%;

        position: fixed;
      

        top: 0rem;

        right:1rem;

        z-GB: 7777;

    }

</style>
<body>

    <div id="btn">
        <audio id="audio-player" ref="audio" preload="preload" autoplay="autoplay" loop="loop">
            <source src="http://wx.music.tc.qq.com/C400000HmUG41HW37k.m4a?guid=2000000280&vkey=CB0BC0C5EAFB667A93BC2546476DD34710B0AC1B14EAA3067C7F1B777F370913CF9D6304B2414879E8F1B3CB76AFC8D774426308F19282E3&uin=0&fromtag=30280" type="audio/mpeg">
            Your browser does not support the audio tag.
        </audio>
    </div>

    <script>
        let audio = document.getElementById("audio-player");
        let btn = document.getElementById("btn");

        var rotateVal = 0;
        var InterVal;     // 定时器

        // 设置定时器
        function rotate() {
            InterVal = setInterval(function () {
                rotateVal += 4;
                btn.style.transform = 'rotate(' + rotateVal + 'deg)';
                btn.style.transition = '0s linear'
            }, 100)
        }

        // 点击按钮播放停止
        btn.onclick = function () {         
            if (audio.paused) { //判断当前的状态是否为暂停，若是则点击播放，否则暂停
                audio.play();
                rotate();
            } else {
                audio.pause();
                clearInterval(InterVal); // 清除定时器
            }
        };
    </script>
</body>

</html>
